# Duplicate and rename the file to .env.development

# Fill all the details in order to load Firebase
VITE_FIREBASE_API_KEY="AIzaSyCgKu9SuadEbWn95ZOkRTIOlo8TOx8a2E4"
VITE_FIREBASE_AUTH_DOMAIN="aqualert-software-engineering.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aqualert-software-engineering"
VITE_FIREBASE_STORAGE_BUCKET="aqualert-software-engineering.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="325937690248"
VITE_FIREBASE_APP_ID="1:325937690248:web:85897f8ad1120625a4913d"
VITE_FIREBASE_MEASUREMENT_ID="G-WXR8B0EX5J"